{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H1K2MNG\\SQLEXPRESS;Database=ProductCRUD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
